COMPOSE_PROJECT_NAME=traccar-server
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_PASSWORD=YOUR_USER_PASSWORD
MYSQL_DATABASE=YOUR_DB_NAME
MYSQL_BACKUP_LOCATION=/opt/mysql/backup
DOMAIN=tracking.swiftychat.com.br
AUTH_USER_PASSWORD=user:hash. Please check https://docs.traefik.io/v1.7/configuration/backends/docker/ for more details
DEFAULT_PROVIDER=oidc
PROVIDERS_OIDC_ISSUER_URL=YOUT_OIDC_ISSUER_URL
PROVIDERS_OIDC_CLIENT_ID=YOUR_PROVIDERS_OIDC_CLIENT_ID
PROVIDERS_OIDC_CLIENT_SECRET=YOUR_PROVIDERS_OIDC_CLIENT_SECRET
SECRET=AN_ALEATORY_SECRET
TRACCAR_IMAGE=traccar/traccar:4.10
